/*
  Smart Search Visual - Styles
  All colors driven by CSS custom properties set from the Format Pane
*/

.smart-search-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  font-family: var(--ss-font-family, 'Segoe UI'), Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  padding: 6px 8px;
  gap: 6px;

  * {
    box-sizing: border-box;
  }

  .search-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--ss-icon-color, #333333);
    pointer-events: none;
    z-index: 1;
    display: flex;
    align-items: center;

    svg {
      width: var(--ss-icon-size, 16px);
      height: var(--ss-icon-size, 16px);
    }
  }

  .search-input {
    width: 100%;
    height: var(--ss-height, 40px);
    padding: 0 36px 0 32px;
    border: 1.5px solid var(--ss-border-color, #333333);
    border-radius: var(--ss-border-radius, 4px);
    background-color: var(--ss-bg-color, #ffffff);
    color: var(--ss-text-color, #1a1a1a);
    font-size: var(--ss-font-size, 18px);
    font-family: var(--ss-font-family, 'Segoe UI'), Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    letter-spacing: 0.2px;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;

    &::placeholder {
      color: #aaa;
    }

    &:focus {
      border-color: var(--ss-focus-border-color, #111111);
      box-shadow: 0 0 0 2px color-mix(in srgb, var(--ss-focus-border-color, #111111) 15%, transparent);
    }
  }

  .clear-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #999;
    font-size: var(--ss-clear-btn-size, 16px);
    line-height: 1;
    padding: 0 2px;
    display: none;
    z-index: 1;

    &:hover {
      color: var(--ss-border-color, #333333);
    }

    &.visible {
      display: block;
    }
  }

  .suggestions-dropdown {
    position: absolute;
    top: calc(var(--ss-height, 40px) + 16px);
    left: 0;
    right: 0;
    background: var(--ss-bg-color, #ffffff);
    border: 1px solid color-mix(in srgb, var(--ss-border-color, #333333) 30%, transparent);
    border-radius: var(--ss-border-radius, 4px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    z-index: 9999;
    max-height: var(--ss-dropdown-max-height, 1000px);
    overflow-y: auto;
    display: none;
    opacity: 0;
    transform: translateY(-4px);
    transition: opacity 0.15s ease, transform 0.15s ease;

    &.visible {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    .suggestions-header {
      padding: 0 12px;
      height: var(--ss-header-height, 30px);
      display: flex;
      align-items: center;
      gap: 4px;
      background: var(--ss-header-color, #333333);
      color: var(--ss-header-text-color, #ffffff);
      font-size: var(--ss-header-font-size, 12px);
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;

      .diag-label {
        margin-left: auto;
        font-family: 'Courier New', monospace;
        font-size: 13px;
        opacity: 0.70;
        letter-spacing: 0;
        white-space: nowrap;
      }

      .searching-dots {
        display: none;
        gap: 2px;
        align-items: center;

        span {
          opacity: 0.2;
          animation: dotPulse 1s ease-in-out infinite;

          &:nth-child(2) { animation-delay: 0.2s; }
          &:nth-child(3) { animation-delay: 0.4s; }
        }
      }

      &.searching .searching-dots {
        display: inline-flex;
      }
    }

    .suggestion-group {
      border-bottom: 1px solid color-mix(in srgb, var(--ss-border-color, #333333) 15%, transparent);

      &:last-child {
        border-bottom: none;
      }

      .group-label {
        padding: 6px 12px 4px;
        font-size: var(--ss-group-label-font-size, 14px);
        font-weight: 700;
        color: var(--ss-group-label-color, #333333);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        background: var(--ss-item-hover-color, #f5f5f5);
        display: flex;
        align-items: center;
        gap: 6px;

        .group-count {
          background: var(--ss-group-label-color, #333333);
          color: var(--ss-header-text-color, #ffffff);
          border-radius: 10px;
          padding: 1px 6px;
          font-size: 12px;
          font-weight: 600;
        }
      }

      .suggestion-item {
        padding: 7px 14px 7px 20px;
        font-size: var(--ss-item-font-size, 16px);
        font-family: var(--ss-item-font-family, 'Segoe UI'), Tahoma, Geneva, Verdana, sans-serif;
        color: var(--ss-text-color, #333333);
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: background 0.1s;

        &:hover, &.focused {
          background: var(--ss-item-hover-color, #f5f5f5);
          color: var(--ss-group-label-color, #333333);
        }


        .match-text {
          font-weight: 600;
          color: var(--ss-match-text-color, #118DFF);
        }

        .full-value {
          color: inherit;
          font-size: inherit;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 60%;
        }

        .item-field-hint {
          color: color-mix(in srgb, var(--ss-text-color, #333333) 40%, transparent);
          font-size: 12px;
          margin-left: auto;
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
    }

    .no-results {
      padding: 16px 12px;
      text-align: center;
      color: color-mix(in srgb, var(--ss-text-color, #333333) 50%, transparent);
      font-size: 12px;
      font-style: italic;
    }
  }

  // ── Landing Page ──────────────────────────────
  .landing-page {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    flex: 1;
    overflow-y: auto;
    text-align: center;
    padding: 20px 16px 16px;
    animation: fadeIn 0.3s ease;

    .landing-icon {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;

      img {
        width: 80px;
        height: 80px;
      }
    }

    .landing-title {
      font-size: 20px;
      font-weight: 700;
      color: var(--ss-border-color, #333333);
      margin-bottom: 6px;
      letter-spacing: 0.5px;
      flex-shrink: 0;
    }

    .landing-text {
      font-size: 13px;
      color: color-mix(in srgb, var(--ss-text-color, #333333) 55%, transparent);
      margin-bottom: 16px;
      flex-shrink: 0;
      line-height: 1.4;
    }

    .landing-hints {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: left;
      width: 100%;
      flex-shrink: 0;

      li {
        font-size: 13px;
        color: color-mix(in srgb, var(--ss-text-color, #333333) 55%, transparent);
        padding: 4px 0;
        line-height: 1.4;

        &::before {
          content: "✓ ";
          color: var(--ss-border-color, #333333);
          font-weight: 700;
        }
      }
    }

    .landing-divider {
      width: 100%;
      border: none;
      border-top: 1px solid color-mix(in srgb, var(--ss-border-color, #333333) 15%, transparent);
      margin: 8px 0;
    }

    .landing-footer {
      padding: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      flex-shrink: 0;

      .landing-free {
        font-size: 12px;
        font-weight: 500;
        color: color-mix(in srgb, var(--ss-text-color, #333333) 65%, transparent);
        text-align: left;
        flex: 1;
        line-height: 1.4;
      }

      .landing-linkedin {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
        font-weight: 600;
        color: #0077b5;
        text-decoration: none;
        opacity: 0.85;
        flex-shrink: 0;
        white-space: nowrap;

        &:hover {
          opacity: 1;
        }

        svg {
          flex-shrink: 0;
        }
      }
    }
  }

  .fetch-more-banner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 6px 10px;
    border-radius: 6px;
    background: color-mix(in srgb, var(--ss-border-color, #333333) 8%, transparent);
    font-size: 12px;
    color: color-mix(in srgb, var(--ss-text-color, #333333) 65%, transparent);

    button {
      padding: 4px 10px;
      border-radius: 4px;
      border: 1px solid var(--ss-border-color, #333333);
      background: var(--ss-bg-color, #ffffff);
      color: var(--ss-text-color, #333333);
      font-size: 12px;
      cursor: pointer;
      white-space: nowrap;
      flex-shrink: 0;

      &:hover {
        background: color-mix(in srgb, var(--ss-border-color, #333333) 12%, var(--ss-bg-color, #ffffff));
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }

  .active-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    width: 100%;
    position: relative;

    .filter-tag {
      background: var(--ss-tag-color, #333333);
      color: var(--ss-tag-text-color, #ffffff);
      border-radius: 12px;
      padding: 3px 8px 3px 10px;
      font-size: var(--ss-tag-font-size, 12px);
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: default;
      max-width: 100%;
      animation: tagSlideIn 0.2s ease;

      .tag-label {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 180px;
      }

      .tag-remove {
        cursor: pointer;
        font-size: 12px;
        line-height: 1;
        opacity: 0.7;
        flex-shrink: 0;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

// ── Tag popup ──────────────────────────────────
.tag-popup {
  position: absolute;
  background: var(--ss-bg-color, #ffffff);
  border: 1px solid color-mix(in srgb, var(--ss-border-color, #333333) 30%, transparent);
  border-radius: var(--ss-border-radius, 4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  padding: 4px 0;
  z-index: 10000;
  min-width: 140px;
  animation: fadeIn 0.1s ease;

  .tag-popup-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    gap: 12px;
    cursor: default;

    &:hover {
      background: var(--ss-item-hover-color, #f5f5f5);
    }

    .popup-value {
      font-size: 12px;
      color: var(--ss-text-color, #333333);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 160px;
    }

    .popup-remove {
      cursor: pointer;
      font-size: 11px;
      opacity: 0.5;
      flex-shrink: 0;
      color: var(--ss-text-color, #333333);

      &:hover {
        opacity: 1;
      }
    }
  }
}

// ── Keyframes ──────────────────────────────────
@keyframes tagSlideIn {
  from { opacity: 0; transform: scale(0.8); }
  to   { opacity: 1; transform: scale(1); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes dotPulse {
  0%, 80%, 100% { opacity: 0.2; }
  40%           { opacity: 1; }
}
